db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-db.ca78me4a2jmv.us-east-1.rds.amazonaws.com:3306/datbase
db.port=3306
db.name=database-db
db.username=admin
db.password=6sTlcJhOBvZSANLBmeHE
