db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-1.ca3ekc8gci0j.us-east-1.rds.amazonaws.com:3306/maindata
db.port=3306
db.name=database-db
db.username=meeshosql
db.password=8CwPaA5jeNbn70PCC7HE
