db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://database-2.clsy0oisihz2.ap-south-1.rds.amazonaws.com:3306/maindata
db.port=3306
db.name=database-db
db.username=admin
db.password=7cPiuhtuYpnrpXLMIlW3
